–ó–∞–ø–∏—Å—å –≤ —Å—É—â–µ—Å—Ç–≤—É—é—â–∏–π —Ñ–∞–π–ª
6666666666666666in –ø—Ä–∏—Ö–æ–¥—è—Ç —Ç—Ä–∏ –ø–∞—Ä–∞–º–µ—Ç—Ä–∞:
1) fileName - –ø—É—Ç—å –∫ —Ñ–∞–π–ª—É;
2) number - —á–∏—Å–ª–æ, –ø–æ–∑–∏—Ü–∏—è –≤ —Ñ–∞–π–ª–µ;
3) text - —Ç–µ–∫—Å—Ç.
–ó–∞–ø–∏—Å–∞—Ç—å text –≤ —Ñ–∞–π–ª fileName –Ω–∞—á–∏–Ω–∞—è —Å –ø–æ–∑–∏—Ü–∏–∏ number.
–ó–∞–ø–∏—Å—å –¥–æ–ª–∂–Ω–∞ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—å—Å—è –ø–æ–≤–µ—Ä—Ö —Å—Ç–∞—Ä—ã—Ö –¥–∞–Ω–Ω—ã—Ö, —Å–æ–¥–µ—Ä–∂–∞—â–∏—Ö—Å—è –≤ —Ñ–∞–π–ª–µ.
–ï—Å–ª–∏ —Ñ–∞–π–ª —Å–ª–∏—à–∫–æ–º –∫–æ—Ä–æ—Ç–∫–∏–π, —Ç–æ –∑–∞–ø–∏—Å–∞—Ç—å –≤ –∫–æ–Ω–µ—Ü —Ñ–∞–π–ª–∞.
–ò—Å–ø–æ–ª—å–∑—É–π RandomAccessFile –∏ –µ–≥–æ –º–µ—Ç–æ–¥—ã seek –∏ write.


–¢—Ä–µ–±–æ–≤–∞–Ω–∏—è:
1. –í –º–µ—Ç–æ–¥–µ main –∫–ª–∞—Å—Å–∞ Solution –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å RandomAccessFile.
2. –í –º–µ—Ç–æ–¥–µ main –∫–ª–∞—Å—Å–∞ Solution –ø—Ä–æ–≥—Ä–∞–º–º–∞ –¥–æ–ª–∂–Ω–∞ –∑–∞–ø–∏—Å—ã–≤–∞—Ç—å –¥–∞–Ω–Ω—ã–µ –≤ —Ñ–∞–π–ª –ø—Ä–∏ –ø–æ–º–æ—â–∏ –º–µ—Ç–æ–¥–∞ write –∫–ª–∞—Å—Å–∞ RandomAccessFile.
3. –ó–∞–ø–∏—Å—å –≤ —Ñ–∞–π–ª –¥–æ–ª–∂–Ω–∞ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç—å —Å —É–∫–∞–∑–∞–Ω–Ω–æ–π –ø–æ–∑–∏—Ü–∏–∏ —Å –6666666666666666–æ–¥–µ—Ä–∂–∏–º–æ–≥–æ.
4. –ï—Å–ª–∏ —Ñ–∞–π–ª —Å–ª–∏—à–∫–æ–º –∫–æ—Ä–æ—Ç–∫–∏–π, —Ç–æ –∑–∞–ø–∏—Å—å text –¥–æ–ª–∂–Ω–∞ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç—å –≤ –∫–æ–Ω–µ—Ü —Ñ–∞–π–ª–∞66666666666666666666666666666666